{
	"ConnectionStrings": {
		"Development": "Server=.\\SQLEXPRESS;Database=SYRDB;Trusted_Connection=True;MultipleActiveResultSets=true",
		"Syroeshkaru-env": "Data Source=syrdb.c3ppj5saeyzc.us-east-2.rds.amazonaws.com,1433;Initial Catalog=SYRDB;User Id=sa;Password=Card5687vertebra~;"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
